# GraphQLUsingJava

./: README.md  pom.xml
src/main/java/friends/queries/: Cache.java  Controller.java  ExecStrategy.java  GraphQLBase.java  GraphQLEndpoint.java  GraphQLGenerator.java  Main.java  MyCache.java
src/main/java/friends/queries/data/: DataRepository.java
src/main/java/friends/queries/dataloader/: DataLoaderConfig.java
src/main/java/friends/queries/execution/: ExecutionStrategy.java
src/main/java/friends/queries/instrumentation/: Instrumentation.java
src/main/java/friends/queries/model/: Item.java  User.java
src/main/java/friends/queries/queries/: FriendsQueryWithLoader.java  FriendsResolver.java  ItemQueryWithLoaders.java  ItemResolver.java  UserQueryWithLoaders.java  UserResolver.java
src/main/java/friends2/queries/: ControllerWithoutDataLoaders.java  GraphQLEndpoint.java  MainWithoutDataLoaders.java
src/main/java/friends2/queries/data/: DataRepositoryWithoutDataLoaders.java
src/main/java/friends2/queries/instrumentation/: InstrumentationWithoutDataLoaders.java
src/main/java/friends2/queries/model/: User.java
src/main/java/friends2/queries/queries/: FriendsQueryWithoutLoader.java  UserQueryWithoutLoaders.java
src/main/resources/: application.properties  friendsData.txt  itemsData.txt  query1.txt  query2.txt  query4.txt  query5.txt
